{
    "CTS_BUILD_PATH": "~/Workspace/cts/build/",
    "TESTED_REPOSITORY_BUILD_PATH": "~/Workspace/llvm-project-staging/build/",
    "BACKEND_WRAPPER_BUILD_PATH": "~/Workspace/LLVM-Backend-Wrapper/build/"
}
